<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài viết về nhân phẩm rẻ rách của Nhan Hoang</title>
</head>

<body>
<a href="./index.html">Home</a>
<a href="./contact.html">Thân gửi Than Hoang</a>
<a href="./my-skill.html">Liên hệ </a>
<hr />
<ul>
  
<li> <h2><p>Đến trang này lười viết con chó này tiếp quá nên trang này không có gì nhé anh em</p></h2></li>

<li><p><h2>Điều cuối cùng mình muốn nói , với tất cả ae đang chơi game , không nên tin tưởng mấy tk lol xa lạ mà đi gdtt mà nó ngại gdtg nhé , hãy chủ động trong giao dịch</h2></p></li>
</ul>

<hr />
<a href="./index.html"><img src="./cho an cuc.jpg" width="380" alt="Chó ăn cứt" /></a>

</body>

</html>